{
  "name": "version",
  "version": "1.0.0",
  "description": "Project for yahoocurrency getRequest",
  "directories": {"ahoonewman"
  },
  "scripts": {
    "api-tests": "newman run tests/YahooAPI.postman_collection.json"
  },
  "author": "Arnaud",
  "license": "ISC",
  "dependencies":{
  	"newman": "^3.8.2"
  }
}
